0:0:0:0:0:0:0:1 - - [28/Nov/2023:21:45:35 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [28/Nov/2023:21:45:35 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:04:55 -0300] "GET / HTTP/1.1" 200 219 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:06:34 -0300] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:21:24 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:31:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:33:36 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:33:41 -0300] "POST /create-car HTTP/1.1" 200 252 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:34:11 -0300] "POST /create-car HTTP/1.1" 412 962 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:39:04 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:40:24 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:40:24 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:40:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:40:24 -0300] "GET /console/login.jsp?jsessionid=107bb022c9b05db0e0cce6300573d00c HTTP/1.1" 200 9037 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:40:24 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:40:42 -0300] "POST /console/login.do?jsessionid=107bb022c9b05db0e0cce6300573d00c HTTP/1.1" 200 1463 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:40:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:40:42 -0300] "GET /console/header.jsp?jsessionid=107bb022c9b05db0e0cce6300573d00c HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:40:42 -0300] "GET /console/query.jsp?jsessionid=107bb022c9b05db0e0cce6300573d00c HTTP/1.1" 200 16430 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:40:42 -0300] "GET /console/help.jsp?jsessionid=107bb022c9b05db0e0cce6300573d00c HTTP/1.1" 200 5315 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:40:42 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:40:42 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:40:42 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:40:42 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:40:42 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:40:42 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:40:42 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:40:42 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:40:42 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:40:42 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:40:43 -0300] "GET /console/tables.do?jsessionid=107bb022c9b05db0e0cce6300573d00c HTTP/1.1" 200 4636 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:40:43 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:40:43 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:40:43 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:40:43 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:40:43 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:40:43 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:40:43 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:40:43 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:40:43 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:40:43 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:40:43 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:40:43 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:45:31 -0300] "POST /console/query.do?jsessionid=107bb022c9b05db0e0cce6300573d00c HTTP/1.1" 200 878 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:45:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:45:31 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:45:31 -0300] "GET /console/tables.do?jsessionid=107bb022c9b05db0e0cce6300573d00c HTTP/1.1" 200 5145 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:45:31 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:45:31 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:45:31 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:45:31 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:45:31 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:45:31 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:45:31 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:45:31 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:45:31 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:45:31 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:45:31 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:45:31 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:45:31 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:45:31 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:45:31 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:49:32 -0300] "POST /console/query.do?jsessionid=107bb022c9b05db0e0cce6300573d00c HTTP/1.1" 200 646 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:49:32 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:49:32 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:22:49:36 -0300] "POST /console/query.do?jsessionid=107bb022c9b05db0e0cce6300573d00c HTTP/1.1" 200 1043 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:27 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:34 -0300] "POST /console/login.do?jsessionid=107bb022c9b05db0e0cce6300573d00c HTTP/1.1" 200 938 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:34 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:34 -0300] "GET /console/login.jsp?jsessionid=468db3529d77a4153b824d5f4f1904ae HTTP/1.1" 200 9037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:34 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:36 -0300] "POST /console/login.do?jsessionid=468db3529d77a4153b824d5f4f1904ae HTTP/1.1" 200 1463 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:36 -0300] "GET /console/header.jsp?jsessionid=468db3529d77a4153b824d5f4f1904ae HTTP/1.1" 200 8070 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:36 -0300] "GET /console/help.jsp?jsessionid=468db3529d77a4153b824d5f4f1904ae HTTP/1.1" 200 5315 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:36 -0300] "GET /console/query.jsp?jsessionid=468db3529d77a4153b824d5f4f1904ae HTTP/1.1" 200 16430 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:36 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:36 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:36 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:36 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:36 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:36 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:36 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:36 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:36 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:36 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:36 -0300] "GET /console/tables.do?jsessionid=468db3529d77a4153b824d5f4f1904ae HTTP/1.1" 200 5145 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:36 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:36 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:36 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:36 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:36 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:36 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:36 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:36 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:36 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:36 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:36 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:36 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:36 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:36 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:36 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:51 -0300] "POST /console/query.do?jsessionid=468db3529d77a4153b824d5f4f1904ae HTTP/1.1" 200 1043 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:09:51 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:21 -0300] "POST /console/query.do?jsessionid=468db3529d77a4153b824d5f4f1904ae HTTP/1.1" 200 1043 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:21 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:21 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:26 -0300] "POST /console/query.do?jsessionid=468db3529d77a4153b824d5f4f1904ae HTTP/1.1" 200 1043 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:46 -0300] "GET /console/tables.do?jsessionid=468db3529d77a4153b824d5f4f1904ae HTTP/1.1" 200 5145 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:46 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:46 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:46 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:46 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:46 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:46 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:46 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:46 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:46 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:46 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:46 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:46 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:46 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:46 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:46 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:49 -0300] "POST /console/login.do?jsessionid=468db3529d77a4153b824d5f4f1904ae HTTP/1.1" 200 1463 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:49 -0300] "GET /console/header.jsp?jsessionid=468db3529d77a4153b824d5f4f1904ae HTTP/1.1" 200 8070 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:49 -0300] "GET /console/query.jsp?jsessionid=468db3529d77a4153b824d5f4f1904ae HTTP/1.1" 200 16430 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:49 -0300] "GET /console/help.jsp?jsessionid=468db3529d77a4153b824d5f4f1904ae HTTP/1.1" 200 5315 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:50 -0300] "GET /console/tables.do?jsessionid=468db3529d77a4153b824d5f4f1904ae HTTP/1.1" 200 5145 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:50 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:50 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:50 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:50 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:50 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:50 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:50 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:50 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:50 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:10:50 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:09 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:09 -0300] "GET /console/login.jsp?jsessionid=05ee4e25d305105f6ca32022993e0a0e HTTP/1.1" 200 9037 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:09 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:11 -0300] "POST /console/login.do?jsessionid=05ee4e25d305105f6ca32022993e0a0e HTTP/1.1" 200 1463 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:11 -0300] "GET /console/header.jsp?jsessionid=05ee4e25d305105f6ca32022993e0a0e HTTP/1.1" 200 8070 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:11 -0300] "GET /console/query.jsp?jsessionid=05ee4e25d305105f6ca32022993e0a0e HTTP/1.1" 200 16430 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:11 -0300] "GET /console/help.jsp?jsessionid=05ee4e25d305105f6ca32022993e0a0e HTTP/1.1" 200 5315 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:11 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:11 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:11 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:11 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:11 -0300] "GET /console/tables.do?jsessionid=05ee4e25d305105f6ca32022993e0a0e HTTP/1.1" 200 5145 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:11 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:11 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:11 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:11 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:11 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:11 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:11 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:12 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:12 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:12 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:12 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:12 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:12 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:12 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:12 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:12 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:12 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:12 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:12 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:12 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:12 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:15 -0300] "POST /console/query.do?jsessionid=05ee4e25d305105f6ca32022993e0a0e HTTP/1.1" 200 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:15 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:46 -0300] "POST /console/query.do?jsessionid=05ee4e25d305105f6ca32022993e0a0e HTTP/1.1" 200 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:46 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:11:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:23:55:17 -0300] "GET / HTTP/1.1" 200 369 http-bio-8080-exec-1 52
